kotlin.code.style=official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

#Fabric api
fabric_version=0.89.3+1.20.2
loom_version = 1.4-SNAPSHOT

# Mod Properties
mod_version = 1.4.0
maven_group = me.iru
archives_base_name = timedisplay

# Kotlin
systemProp.kotlinVersion = 1.9.10
fabric_kotlin_version = 1.10.10+kotlin.1.9.10

cloth_config_version = 12.0.109
mod_menu_version = 8.0.0
